<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="assets/css/fonts.css" type="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style>


h4{

	color: white;
}

h2{
	font-family: 'El Rio Lobo';
	font-size: 50px;


}
	header{

		height: 250px;
		background-color: #b3003b;
	}

	.title1{
		color: yellow;
		font-family: 'El Rio Lobo';
	}

.section1{

	
		background-color: skyblue;
		text-align: center;

}

.section2{

			height: 350px;
		background-image: url('assets/images/cuzco2.jpg');
		background-size: cover;
		text-align: right;
		color: red;
		padding: 20px;
}


.section2 h1 {


	margin: 0px;
	color: yellow;
	font-family: 'El Rio Lobo';
	


}
 .section2 p {
	margin: 0px;
		color: white;
		
}

.section3{

		text-align: center;

}


.img1{

	margin: 10px;
	width: 80%;
	
}
ul{

	list-style-type: none;
	font-family: 'El Rio Lobo';
	font-size: 50px;
}
	</style>




	<title >
		Las Locuras del Emprendedor!
	</title>

	<link rel="stylesheet" href="">
</head>
	<body>


		<header>
			<h1 class="title1" style="text-align: center;">Las Locuras del Emprendedor!</h1>
			<h4 style="text-align: center;">Nuestra primera página web </h4>
		</header>

			<section class="section1">
			
				<img class = "img1" src="assets/images/cuzco.jpg">
		
			</section>

			<section class="section2">

					<h1>cuzco </h1> 
					<p>Ooh, Síiiiiiii</p>
					<p>Ooh, Síiiiiiii</p>
					<p>Ooh, Síiiiiiii</p>

			</section>




			<section class="section3">

				<h2>Precios</h2>

		<ul>
			
			<li> - $ 10.00</li>
			<li> µ $ 21.00</li>
			<li> © $ 35.00</li>
			
	

		</ul>
				
				

			</section>


	</body>
	</html>